# Server
server.port=${PORT:8080}

# Logging
spring.profiles.active=${LOG_PROFILE:dev}
#logging.file = /var/tmp/mylog.log

# Postgres
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DB:postgres}
spring.datasource.username=${PG_USER:postgres_user}
spring.datasource.password=${PG_PASSWORD:postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.password=${REDIS_PASSWORD:redis_password}
spring.data.redis.port=${REDIS_PORT:6379}

# Session
spring.session.store-type=redis
server.servlet.session.timeout=3d
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
server.servlet.session.cookie.name=budget-buddy.auth
server.servlet.session.cookie.domain=${SESSION_COOKIE_DOMAIN:localhost}
server.servlet.session.cookie.max-age=259200
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

# Custom
de.budget-buddy.mail-service.address=${MAIL_SERVICE_HOST:http://localhost:8090}